  adc_3 = "f1400000DNIs|eb400000DNMs",
  adc_4 = "eb400000DNMps",
  add_3 = "f1000000DNIs|eb000000DNMs",
  add_4 = "eb000000DNMps",
  addw_3 = "f2000000DNI",
  adr_2 = "f20f0000DJ", -- bits 21/23 different depending on direction: before = 1, after = 0
  and_3 = "f0000000DNIs|ea000000DNMs",
  and_4 = "ea000000DNMps",
  asr_3 = "ea4f0020DMxs|fa40f000DNMs",
  b_1 = "f0009000W",
  bal_1 = "f0009000W",
  beq_1 = "f0008000V",
  bne_1 = "f0408000V",
  bcs_1 = "f0808000V",
  bcc_1 = "f0c08000V",
  bmi_1 = "f1008000V",
  bpl_1 = "f1408000V",
  bvs_1 = "f1808000V",
  bvc_1 = "f1c08000V",
  bhi_1 = "f2008000V",
  bls_1 = "f2408000V",
  bge_1 = "f2808000V",
  blt_1 = "f2c08000V",
  bgt_1 = "f3008000V",
  ble_1 = "f3408000V",
  bl_1 = "f000d000W",
  blal_1 = "f000d000W",
  blx_1 = "4780bf00w",   -- with bonus nop
  bx_1 = "4700bf00w",    -- with bonus nop
  bfc_3 = "f36f0000Dxz",
  bfi_4 = "f3600000DNxz",
  bic_3 = "f0200000DNIs|ea200000DNMs",
  bic_4 = "ea200000DNMps",
  bkpt_1 = "be00bf00K",  -- with bonus nop
  cbz_2 = "b100bf00kC",  -- with bonus nop
  cbnz_2 = "b900bf00kC", -- with bonus nop
  clz_2 = "fab0f080DZ",
  cmn_2 = "f1100f00NI|eb100f00NM", -- condition flags only -- condition flags only
  cmn_3 = "eb100f00NMp",-- condition flags only
  cmp_2 = "f1b00f00NI|ebb00f00NM", -- condition flags only -- condition flags only
  cmp_3 = "ebb00f00NMp",-- condition flags only
  eor_3 = "f0800000DNIs|ea800000DNMs",
  eor_4 = "ea800000DNMps",
  ldm_2 = "e8900000oR",
  ldmdb_2 = "e9100000oR",
  ldmea_2 = "e9100000oR",
  ldr_2 = "f8500000TL",
  ldr_3 = "f8500000TL",
  ldr_4 = "f8500000TL",
  ldrb_2 = "f8100000TL",
  ldrb_3 = "f8100000TL",
  ldrb_4 = "f8100000TL",
  ldrbt_3 = "f8100e00TL",
  ldrd_2 = "e8500000DT",
  ldrd_3 = "e8500000DTL",
  ldrd_4 = "e8500000DTL",
  ldrh_2 = "f8300000TL",
  ldrh_3 = "f8300000TL",
  ldrht_3 = "f8300e00TL",
  ldrsb_2 = "f9100000TL",
  ldrsb_3 = "f9100000TL",
  ldrsbt_3 = "f9100e00TL",
  ldrsh_2 = "f9300000TL",
  ldrsh_3 = "f9300000TL",
  ldrsht_3 = "f9300e00TL",
  ldrt_3 = "f8500e00TL",
  lsl_3 = "ea4f0000DMxs|fa0ff000DNMs",
  lsr_3 = "ea4f0010DMxs|fa2ff000DNMs",
  mla_4 = "fb000000DNMT",
  mls_4 = "fb000010DNMT",
  mov_2 = "f04f0000DIs|ea4f0000DMs",
  movw_2 = "f2400000Dy",
  movt_2 = "f2c00000Dy",
  mul_3 = "fb00f000DNM",
  mvn_2 = "f06f0000DIs|ea6f0000DMps",
  neg_2 = "f1d00000DN",   -- alias for RSBS Rd, Rn, #0
  nop_0 = "bf00bf00|f3af8000",
  orn_3 = "f0600000DNIs|ea600000DNMs",
  orn_4 = "ea600000DNMps",
  orr_3 = "f0400000DNIs|ea400000DNMs",
  orr_4 = "ea400000DNMps",
  pkhbt_3 = "eac00000DNM",  -- v7E-M
  pkhbt_4 = "eac00000DNMx", -- v7E-M
  pkhtb_3 = "eac00020DNM",  -- v7E-M
  pkhtb_4 = "eac00020DNMx", -- v7E-M
  pop_1 = "e8bd0000R|f85d0b04T",
  push_1 = "e92d0000R|f84d0d00T",
  qadd_3 = "fa80f080DMN",   -- v7E-M
  qadd16_3 = "fa90f010DNM", -- v7E-M
  qadd8_3 = "fa80f010DNM",  -- v7E-M
  qasx_3 = "faa0f010DNM",   -- v7E-M
  qdadd_3 = "fa80f090DMN",  -- v7E-M
  qdsub_3 = "fa80f0b0DMN",  -- v7E-M
  qsax_3 = "fae0f010DNM",   -- v7E-M
  qsub_3 = "fa80f0a0DMN",   -- v7E-M
  qsub16_3 = "fad0f010DNM", -- v7E-M
  qsub8_3 = "fac0f010DNM",  -- v7E-M
  rbit_2 = "fa90f0a0DM",
  rev_2 = "fa90f080DM",
  rev16_2 = "fa90f090DM",
  revsh_2 = "fa90f0b0DM",
  ror_3 = "ea4f0030DMxs|fa60f000DNMs",
  rrx_2 = "ea4f0030DMs",
  rsb_3 = "f1c00000DNIs|ebc00000DNMs",
  rsb_4 = "ebc00000DNMps",
  sadd16_3 = "fa90f000DNM", -- v7E-M
  sadd8_3 = "fa80f000DNM",  -- v7E-M
  sasx_3 = "faa0f000DNM",   -- v7E-M
  sbc_3 = "f1600000DNIs|eb600000DNMs",
  sbc_4 = "eb600000DNMps",
  sbfx_4 = "f3400000DNxz",
  sdiv_3 = "fb90f0f0DNM",
  sel_3 = "faa0f080DNM",    -- v7E-M
  shadd16_3 = "fa90f020DNM",-- v7E-M
  shadd8_3 = "fa80f020DNM", -- v7E-M
  shsax_3 = "fae0f020DNM",  -- v7E-M
  shsub16_3 = "fad0f020DNM",-- v7E-M
  shsub8_3 = "fac0f020DNM", -- v7E-M
  smlabb_4 = "fb100000DNMT",-- v7E-M
  smlabt_4 = "fb100010DNMT",-- v7E-M
  smlatb_4 = "fb100020DNMT",-- v7E-M
  smlatt_4 = "fb100030DNMT",-- v7E-M
  smlad_4 = "fb200000DNMT", -- v7E-M
  smladx_4 = "fb200010DNMT",-- v7E-M
  smlal_4 = "fbc00000TDNM",
  smlalbb_4 = "fbc00080TDNM", -- v7E-M
  smlalbt_4 = "fbc00090TDNM", -- v7E-M
  smlaltb_4 = "fbc000a0TDNM", -- v7E-M
  smlaltt_4 = "fbc000b0TDNM", -- v7E-M
  smlald_4 = "fbc000c0TDNM",  -- v7E-M
  smlaldx_4 = "fbc000d0TDNM", -- v7E-M
  smlawb_4 = "fb300000DNMT",  -- v7E-M
  smlawt_4 = "fb300010DNMT",  -- v7E-M
  smlsd_4 = "fb400000DNMT",   -- v7E-M
  smlsdx_4 = "fb400010DNMT",  -- v7E-M
  smlsld_4 = "fbd000c0TDNM",  -- v7E-M
  smlsldx_4 = "fbd000d0TDNM", -- v7E-M
  smmla_4 = "fb500000DNMT",   -- v7E-M
  smmlar_4 = "fb500010DNMT",  -- v7E-M
  smmls_4 = "fb600000DNMT",   -- v7E-M
  smmlsr_4 = "fb600010DNMT",  -- v7E-M
  smmul_3 = "fb50f000DNM",    -- v7E-M
  smmulr_3 = "fb50f010DNM",   -- v7E-M
  smuad_3 = "fb20f000DNM",    -- v7E-M
  smuadx_3 = "fb20f010DNM",   -- v7E-M
  smulbb_3 = "fb10f000DNM",   -- v7E-M
  smulbt_3 = "fb10f010DNM",   -- v7E-M
  smultb_3 = "fb10f020DNM",   -- v7E-M
  smultt_3 = "fb10f030DNM",   -- v7E-M
  smull_4 = "fb800000TDNM",
  smulwb_3 = "fb30f000DNM",   -- v7E-M
  smulwt_3 = "fb30f010DNM",   -- v7E-M
  smusd_3 = "fb40f000DNM",    -- v7E-M
  smusdx_3 = "fb40f010DNM",   -- v7E-M
  ssat_3 = "f3000000DzN",     -- bit 21 is "sh", unhandled
  ssat_4 = "f3000000DzNx",    -- bit 21 is "sh", unhandled
  ssat16_3 = "f3200000DzN",   -- imm is 4 bits not 5 :(
  ssax_3 = "fae0f000DNM",     -- v7E-M
  ssub16_3 = "fad0f000DNM",   -- v7E-M
  ssub8_3 = "fac0f000DNM",    -- v7E-M
  stm_2 = "e8800000oR",
  stmia_2 = "e8800000oR",
  stmea_2 = "e8800000oR",
  stmdb_2 = "e9000000oR",
  stmfd_2 = "e9000000oR",
  str_3 = "f8400000TL",
  str_4 = "f8400000TL",
  strb_3 = "f8000000TL",
  strb_4 = "f8000000TL",
  strbt_3 = "f8000e00TL",
  strd_4 = "e8400000TDL",
  strh_2 = "f8200000TL",
  strh_3 = "f8200000TL",
  strht_2 = "f8200e00TL",
  strht_3 = "f8200e00TL",
  strt_3 = "f8400e00TL",
  sub_3 = "f1a00000DNIs|eba00000DNMs",
  sub_4 = "eba00000DNMps",
  subw_3 = "f2a00000DNI",
  sxtab_3 = "fa40f080DNM",    -- v7E-M
  sxtab_4 = "fa40f080DNMv",   -- v7E-M
  sxtab16_3 = "fa20f080DNM",  -- v7E-M
  sxtab16_4 = "fa20f080DNMv", -- v7E-M
  sxtah_3 = "fa00f080DNM",    -- v7E-M
  sxtah_4 = "fa00f080DNMv",   -- v7E-M
  sxtb_2 = "fa4ff080DM",
  sxtb_3 = "fa4ff080DMv",
  sxtb16_2 = "fa2ff080DM",    -- v7E-M
  sxtb16_3 = "fa2ff080DMv",   -- v7E-M
  sxth_2 = "fa0ff080DM",
  sxth_3 = "fa0ff080DMv",
  tbb_2 = "e8d0f000NM",
  tbh_2 = "e8d0f010NM",
  teq_2 = "f0900f00NI|ea900f00NM",  -- condition flags only  -- condition flags only
  teq_3 = "ea900f00NMI", -- condition flags only
  tst_2 = "f0100f00NI|ea100f00NM",  -- condition flags only  -- condition flags only
  tst_3 = "ea100f00NMI", -- condition flags only
  uadd16_3 = "fa90f040DNM", -- v7E-M
  uadd8_3 = "fa80f040DNM",  -- v7E-M
  uasx_3 = "faa0f040DNM",   -- v7E-M
  ubfx_4 = "f3c00000DNxz",
  udiv_3 = "fbb0f0f0DNM",
  uhadd16_3 = "fa90f060DNM",-- v7E-M
  uhadd8_3 = "fa80f060DNM", -- v7E-M
  uhasx_3 = "faa0f060DNM",  -- v7E-M
  uhsax_3 = "fae0f060DNM",  -- v7E-M
  uhsub16_3 = "fad0f060DNM",-- v7E-M
  uhsub8_3 = "fac0f060DNM", -- v7E-M
  umaal_4 = "fbe00060TDNM", -- v7E-M
  umlal_4 = "fbe00000TDNM",
  umull_4 = "fba00000TDNM",
  uqadd16_3 = "fa90f050DNM",-- v7E-M
  uqadd8_3 = "fa80f050DNM", -- v7E-M
  uqasx_3 = "faa0f050DNM",  -- v7E-M
  uqsax_3 = "fae0f050DNM",  -- v7E-M
  uqsub16_3 = "fad0f050DNM",-- v7E-M
  uqsub8_3 = "fac0f050DNM", -- v7E-M
  usad8_3 = "fb70f000DNM",  -- v7E-M
  usada8_4 = "fb700000DNMT",-- v7E-M
  usat_3 = "f3800000DzN",   -- bit 21 is "sh", unhandled
  usat_4 = "f3800000DzNx",  -- bit 21 is "sh", unhandled
  usat16_3 = "f3a00000DzN", -- v7E-M, imm is actually 4 bits :(
  usax_3 = "fae0f040DNM",   -- v7E-M
  usub16_3 = "fad0f040DNM", -- v7E-M
  usub8_3 = "fac0f040DNM",  -- v7E-M
  uxtab_3 = "fa50f080DNM",   -- v7E-M
  uxtab_4 = "fa50f080DNMv",  -- v7E-M
  uxtab16_3 = "fa30f080DNM", -- v7E-M
  uxtab16_4 = "fa30f080DNMv",-- v7E-M
  uxtah_3 = "fa10f080DNM",   -- v7E-M
  uxtah_4 = "fa10f080DNMv",  -- v7E-M
  uxtb_2 = "fa5ff080DM",
  uxtb_3 = "fa5ff080DMv",
  uxtb16_2 = "fa3ff080DM",   -- v7E-M
  uxtb16_3 = "fa3ff080DMv",  -- v7E-M
  uxth_2 = "fa1ff080DM",
  uxth_3 = "fa1ff080DMv",
